র
রিপার্টরি এআই
লক্ষণ অনুসন্ধান
এআই পরামর্শ
কৃত্রিম বুদ্ধিমত্তা-চালিত হোমিওপ্যাথি
আপনার এআই হোমিওপ্যাথিক চিকিৎসক

আপনার লক্ষণ বর্ণনা করুন। কৃত্রিম বুদ্ধিমত্তা এবং কেন্টের রেপার্টরি দ্বারা চালিত সুনির্দিষ্ট হোমিওপ্যাথিক ওষুধের পরামর্শ পান।

এআই পরামর্শ শুরু করুন
রেপার্টরি দেখুন
২২৭+
লক্ষণসমূহ
২৫০০+
ওষুধসমূহ
৭৫
অধ্যায়
২
ভাষা
কীভাবে কাজ করে
০১
আপনার লক্ষণ বর্ণনা করুন

আমাদের এআই চিকিৎসককে আপনার সমস্যার কথা বলুন — ইংরেজি বা বাংলায়।

০২
এআই প্রশ্ন করে

এআই অবস্থান, অনুভূতি, মডালিটিজ এবং মানসিক অবস্থা সম্পর্কে ফলো-আপ প্রশ্ন জিজ্ঞাসা করে।

০৩
আপনার ওষুধ পান

মাত্রা, আস্থার স্কোর এবং ব্যাখ্যা সহ বিস্তারিত ওষুধের পরামর্শ পান।

এআই ডায়াগনস্টিক চ্যাট

আমাদের এআই চিকিৎসকের সাথে কথা বলুন। এটি আপনার জন্য সঠিক ওষুধ খুঁজে না পাওয়া পর্যন্ত প্রশ্ন জিজ্ঞাসা করে।

কেন্টের রেপার্টরি

শাস্ত্রীয় হোমিওপ্যাথিক রেপার্টরি থেকে ৭৫টি অধ্যায়, ২৫০০+ লক্ষণ এবং ২২৭+ ওষুধ ব্রাউজ করুন।

দ্বিভাষিক সমর্থন

সম্পূর্ণ ইংরেজি বা বাংলায় অ্যাপ ব্যবহার করুন। এক ট্যাপে যেকোনো সময় পরিবর্তন করুন।

ভয়েস সক্ষম

স্বাভাবিকভাবে আপনার লক্ষণ বলুন। আমাদের বাক-স্বীকৃতি তাৎক্ষণিকভাবে আপনার ভয়েসকে টেক্সটে রূপান্তরিত করে।

তাৎক্ষণিক বিশ্লেষণ

একাধিক লক্ষণ নির্বাচন করুন এবং আস্থার স্কোর সহ কৃত্রিম বুদ্ধিমত্তা-চালিত রেপার্টরাইজেশন পান।

অফলাইনে কাজ করে

আপনার ফোন বা ল্যাপটপে অ্যাপ হিসেবে ইনস্টল করুন। ইন্টারনেট ছাড়াও রেপার্টরি ব্রাউজ করুন।

এআই পরামর্শ শুরু করুন

আপনার লক্ষণ বর্ণনা করুন। কৃত্রিম বুদ্ধিমত্তা এবং কেন্টের রেপার্টরি দ্বারা চালিত সুনির্দিষ্ট হোমিওপ্যাথিক ওষুধের পরামর্শ পান।

এআই পরামর্শ শুরু করুন

এই অ্যাপ্লিকেশনটি শুধুমাত্র শিক্ষামূলক উদ্দেশ্যে। এটি পেশাদার চিকিৎসা পরামর্শের বিকল্প নয়। সবসময় একজন যোগ্য হোমিওপ্যাথিক চিকিৎসকের সাথে পরামর্শ করুন।

কেন্টের রেপার্টরি এবং কৃত্রিম বুদ্ধিমত্তা দিয়ে তৈরি